@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
.body {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 72px;
  max-width: @max-width;
  position: relative;
  word-break: break-all;
}
